# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - 
bind | split-window -h
bind - split-window -v
bind n new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)

bind R source-file ~/DEV/dotfiles/tmux/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse-resize-pane on


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g status on
setw -g aggressive-resize on
setw -g main-pane-width 200
set -g base-index 1

  
# custom configs
set -g assume-paste-time 0
set -g base-index 1
setw -g main-pane-width 200
setw -g mouse off
setw -g aggressive-resize off
set -g status on
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
# set -g pane-border-format "#P: #{pane_current_command}"

# custom bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key x swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \;
#bind-key k kill-pane \; select-layout main-vertical
# bind-key v split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key r run-shell "~/DEV/dotfiles/tmux/scripts/resize-adaptable.sh -l main-vertical -p 61"
bind-key R source-file ~/DEV/dotfiles/tmux/tmux.conf \; display-message "Config reloaded"
bind-key p paste-buffer
bind-key c copy-mode

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'


# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr dim

set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"

# This is available after tmux 1.8
# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status bar
#set-window-option -g window-status-format ""
#set-window-option -g window-status-current-format ""

set -g status-left-length 120
DEFAULT_GW="$(route -n get default|grep gateway |cut -f2 -d\":\")"
set -g status-left "#[fg=white]8.8.8.8 (#(ping -c1 8.8.8.8 | grep time |cut -f4 -d'='))"

# set -g status-right-length 60
# set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"


